*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height: 126px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration:none;
    color:inherit;
    background-color: rgb(247, 247, 238,100%);
}


.header_logo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    
}


.header_purchase{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    
   
}
.title{
    font-size: 25px;
    padding-top: 40px;
}

.title-3{
    font-size: 40px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: inherit;
}


.header_logout{
    width: 400px;
    display: flex;
    justify-content: center;
}
.wrapper{
    display: flex;
}

.navbar{
    width: 251px;
    background-color: rgb(211, 211, 207,100%);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    
}
.container-img{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgb(219, 190, 165, 100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1){
    grid-row-start: span 2;
}

.container-img .box-img:nth-child(3){
    grid-row-start: span 2;
}